<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD7D6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="환영합니다!\n\n간단하게 일정을 예약하고\n간편하게 일정을 관리하세요!"
        android:textSize="18sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingLottieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        app:lottie_rawRes="@raw/loading_animation"></com.airbnb.lottie.LottieAnimationView>

    <Button
        android:id="@+id/reservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ECD7D6"
        android:text="예약"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ECD7D6"
        android:text="일정"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ECD7D6"
        android:text="그룹 보기"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/myPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ECD7D6"
        android:text="마이 페이지"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/currentCorona"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ECD7D6"
        android:text="코로나 현황"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>